<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>207</y>
      <w>111</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/Carro/
--
-tamano: int
-cantidadOcupantes: int
-fechaIngreso: int[]
-fila: int
-columna: int
-id: String
--
+Carro(String id, int fila, int columna)

+getTamano(): int
+setTamano(int tamano): void
+getCantidadOcupantes(): int
+setCantidadOcupantes(int cantidadOcupantes):void
+getFechaIngreso(): int[]
+setFechaIngreso(int[] fechaIngreso): void
+getId(): String
+setId(String id): void
+getFila(): int
+setFila(int fila): void
+getColumna(): int
+setColumna(int columna): void

+quitaVida(): void
-generaFecha():in[]

+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>375</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Kromi
--
-final TAMANO: int = 3;
-anoFabricacion: int
-marca: String
--
Kromi(String id, int fila, int columna)

+getAnoFabricacion(): int
+setAnoFabricacion(int anoFabricacion): void
+getMarca(): String
+setMarca(String marca): void

+toString(): String

-generaAnoFabricacion(): void
-generaMarca(): void

/+getTipo(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>375</y>
      <w>93</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Caguano
--
-final TAMANO: int = 2;
-alcanceTiro: int
-colorConfeti: String
--
+Caguano(String id, int fila, int columna)

+getAlcanceTiro(): int
+setAlcanceTiro(int alcanceTiro): void
+getColorConfeti(): String
+setColorConfeti(String colorConfeti): void
    
+toString(): String

-generaColor(): void

/+getTipo(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>375</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Trupalla
--
-final TAMANO: int = 1
-armadura: int
-nombrePiloto: String
--
+Trupalla(String id, int fila, int columna)

+getArmadura(): int
+setArmadura(int armadura): void
+getNombrePiloto(): String
+setNombrePiloto(String nombrePiloto): void

+toString(): String

-generaNombre(): void
-generaArmadura(): void

/+getTipo(): char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>111</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>360</y>
      <w>108</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>207</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Huevo
--
-fila: int
-columna: int
-puntaje: int
--
+Huevo(fila: int, columna: int)
+Huevo(fila: int, columna: int, tipo: char, vida: int)

-void asignarPuntaje(char tipo, int vida)

+int getFila(): int
+setFila(int fila): void
+getColumna(): int
+setColumna(int columna): void
+getPuntaje(): int      
+setPuntaje(puntaje: int): void

+getTipo(): char
    



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>201</y>
      <w>123</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Tablero
--
+final CANTIDAD_KROMI: int = 3
+final CANTIDAD_CAGUANO: int = 5
+final CANTIDAD_TRUPALLA: int = 10
+final FILAS: int = 15
+final COLUMNAS: int = 15

-carros: ArrayList = Carro
-huevos:ArrayList = Huevo
-tablero: IIdentificable[][]
-puntajeTotal: int
--
+Tablero()

+getFILAS(): int
+getCOLUMNAS(): int
+getPuntajeTotal(): int

+mostrarListaCarros(): void
+muestraCarros(): void
+crearHuevo(int fila, int columna):void
+mostrarMatriz(boolean oculta): void
-totalPuntaje(): int
-crearCarro(): void
-estaVacia(int fila, int columna): boolean
-creaCoordenada(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>213</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>141</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Main&gt;&gt;
Main
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>153</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>336</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>213</y>
      <w>114</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>81</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Paquete de metodos&gt;&gt;
HerramientasMain
--
-static entradaOpcion: Scanner
-static entradaSeguirLanzando: Scanner
-staticentradaUbicacion: Scanner
--
+static jugarLanzarHuevos(Tablero tablero): boolean
+static lanzarHuevo(Tablero tablero): void
+static ingresarOpcion(): int
+static seguirLanzando(): boolean
+static ingresarUbicacion(int limite): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>105</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>135</y>
      <w>87</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>220.0;210.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>420</x>
      <y>414</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IIdentificable
--
+char getTipo(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>294</y>
      <w>108</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;240.0;340.0;240.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>417</y>
      <w>306</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1000.0;10.0;680.0;10.0;680.0;260.0;10.0;260.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>462</y>
      <w>114</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>462</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
